Manifest-Version: 1.0
Class-Path: velocity-tools-2.0.jar spring-expression-4.2.6.RELEASE.jar
  slf4j-api-1.7.21.jar tomcat-embed-websocket-8.0.33.jar spring-boot-1
 .3.5.RELEASE.jar tomcat-embed-core-8.0.33.jar sslext-1.2-0.jar mybati
 s-spring-boot-autoconfigure-1.1.1.jar mybatis-3.4.0.jar commons-beanu
 tils-1.9.2.jar spring-boot-starter-1.3.5.RELEASE.jar spring-beans-4.2
 .6.RELEASE.jar spring-aop-4.2.6.RELEASE.jar hibernate-validator-5.2.4
 .Final.jar commons-pool2-2.4.2.jar tomcat-jdbc-8.0.33.jar mysql-conne
 ctor-java-5.1.38.jar mybatis-spring-1.3.0.jar classmate-1.1.0.jar com
 mons-digester-2.1.jar spring-boot-starter-velocity-1.3.5.RELEASE.jar 
 spring-tx-4.2.6.RELEASE.jar aopalliance-1.0.jar gson-2.3.1.jar jul-to
 -slf4j-1.7.21.jar logback-core-1.1.7.jar spring-web-4.2.6.RELEASE.jar
  tomcat-juli-8.0.33.jar commons-validator-1.3.1.jar qiniu-java-sdk-7.
 1.1.jar spring-boot-starter-aop-1.3.5.RELEASE.jar dom4j-1.1.jar antlr
 -2.7.7.jar okhttp-3.2.0.jar logback-classic-1.1.7.jar spring-boot-sta
 rter-validation-1.3.5.RELEASE.jar commons-lang-2.4.jar spring-boot-st
 arter-tomcat-1.3.5.RELEASE.jar spring-core-4.2.6.RELEASE.jar struts-c
 ore-1.3.8.jar spring-boot-devtools-1.3.5.RELEASE.jar spring-context-s
 upport-4.2.6.RELEASE.jar spring-boot-starter-jdbc-1.3.5.RELEASE.jar j
 edis-2.8.0.jar velocity-1.7.jar jcl-over-slf4j-1.7.21.jar oro-2.0.8.j
 ar aspectjweaver-1.8.9.jar struts-tiles-1.3.8.jar tomcat-embed-loggin
 g-juli-8.0.33.jar spring-boot-autoconfigure-1.3.5.RELEASE.jar fastjso
 n-1.2.13.jar mybatis-spring-boot-starter-1.1.1.jar jackson-core-2.6.6
 .jar jackson-databind-2.6.6.jar validation-api-1.1.0.Final.jar spring
 -webmvc-4.2.6.RELEASE.jar commons-collections-3.2.2.jar log4j-over-sl
 f4j-1.7.21.jar okio-1.6.0.jar tomcat-embed-el-8.0.33.jar jackson-anno
 tations-2.6.6.jar jboss-logging-3.3.0.Final.jar spring-boot-starter-l
 ogging-1.3.5.RELEASE.jar snakeyaml-1.16.jar spring-boot-starter-web-1
 .3.5.RELEASE.jar spring-context-4.2.6.RELEASE.jar struts-taglib-1.3.8
 .jar spring-jdbc-4.2.6.RELEASE.jar commons-chain-1.1.jar
Main-Class: com.nowcoder.ToutiaoApplication

